<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6282921478214ebab2dc912ee69f657a" Name="Diagram1">
        <EntityTypeShape EntityType="BookDBModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDBModel.Edin" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDBModel.Postav" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDBModel.Proroivoditel" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDBModel.Type" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="BookDBModel.FK_Books_Edin" ManuallyRouted="false" />
        <AssociationConnector Association="BookDBModel.FK_Books_Postav" ManuallyRouted="false" />
        <AssociationConnector Association="BookDBModel.FK_Books_Proroivoditel" ManuallyRouted="false" />
        <AssociationConnector Association="BookDBModel.FK_Books_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>